clear all;

%Case 2: when lmin + lmax lies in [0,1]

%ASGD is asymptotically better when 1/4 + lmin/2 <= lmax

lmin = [0.01;0.01;0.01;0.01;0.001;0.001;0.001;0.001;0.0001;0.0001;0.0001;0.0001;0.00001;0.00001;0.00001;0.00001;0.01;0.01;0.01;0.01;0.001;0.001;0.001;0.001;0.0001;0.0001;0.0001;0.0001;0.00001;0.00001;0.00001;0.00001;0.01;0.01;0.01;0.01;0.001;0.001;0.001;0.001;0.0001;0.0001;0.0001;0.0001;0.00001;0.00001;0.00001;0.00001];
lmax = [0.4;0.30;0.27;0.26;0.4;0.30;0.27;0.26;0.4;0.30;0.27;0.26;0.4;0.30;0.27;0.26;0.4;0.30;0.27;0.26;0.4;0.30;0.27;0.26;0.4;0.30;0.27;0.26;0.4;0.30;0.27;0.26;0.4;0.30;0.27;0.26;0.4;0.30;0.27;0.26;0.4;0.30;0.27;0.26;0.4;0.30;0.27;0.26];
c = [1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;1.5;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2;2];
k = lmin + lmax;
cond_num = lmax./lmin; 

T = table(lmin, lmax, c, k, cond_num);

tau = ones(height(T),1);

for i=1:height(T)
    tau(i) = computeTauC2(T.lmin(i), T.lmax(i), T.c(i));
end

T.tau = tau